ServiceStatusViewer/Views/GatewayListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="350"
        x:Class="ServiceStatusViewer.Views.GatewayListWindow"
		CanResize="False"
        Title="网关地址">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="5">
			<StackPanel Orientation="Horizontal" Margin="10" Spacing="5">
				<TextBox  KeyDown="TextBox_KeyDown" Watermark="网关ip:端口      双击热备用逗号隔开两个地址" Text="{Binding GatewayAddress}" Width="400"></TextBox>
				<TextBox KeyDown="TextBox_KeyDown" Watermark="（可选）代理ip:端口" Text="{Binding ProxyAddress}" Width="200"></TextBox>
				<TextBox KeyDown="TextBox_KeyDown" Watermark="用户名" Text="{Binding UserName}" Width="150"></TextBox>
				<TextBox KeyDown="TextBox_KeyDown" Watermark="密码" Text="{Binding Password}" Width="150"></TextBox>
				<Button Width="80" Command="{Binding EnterClick}">  进入  </Button>
			</StackPanel>
		</StackPanel>
		<ScrollViewer DockPanel.Dock="Bottom" Padding="10">
			<ItemsControl ItemsSource="{Binding AddressList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Command="{Binding Click}" HorizontalAlignment="Stretch" Margin="0,10,0,0">
							<Button.Template>
								<ControlTemplate>
									<Border Cursor="Hand" CornerRadius="10" Padding="10" Background="AliceBlue">
										<TextBlock Text="{Binding}"></TextBlock>
									</Border>
								</ControlTemplate>
							</Button.Template>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</Window>
