ServiceStatusViewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ServiceStatusViewer.ViewModels;assembly=ServiceStatusViewer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ServiceStatusViewer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">
	<Window.Styles>	
		<Style Selector="TextBlock.list">
			<Setter Property="Foreground" Value="#42b883"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style Selector="TextBlock.list2">
			<Setter Property="Foreground" Value="#000000"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style Selector="ItemsRepeater[IsEnabled=false]">
			<Setter Property="Opacity" Value="0.3"/>
		</Style>
	</Window.Styles>
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<DockPanel>
		<TextBlock DockPanel.Dock="Top" Margin="10">在线的服务：</TextBlock>
		<ListBox DockPanel.Dock="Top" Items="{Binding ServiceList}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="120"/>
							<ColumnDefinition Width="120"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Margin="0,0,10,0" IsEnabled="{Binding IsOnline}" Command="{Binding GetCodeClick}">获取客户端代码</Button>
						<Button Grid.Column="1" Margin="0,0,10,0" IsEnabled="{Binding IsOnline}" Command="{Binding InvokeMethodClick}">调用方法</Button>

						<ItemsRepeater Grid.Column="2" Items="{Binding Services}" IsEnabled="{Binding IsOnline}" >
							<ItemsRepeater.Layout>
								<StackLayout Spacing="10" Orientation="Horizontal" />
							</ItemsRepeater.Layout>
							<ItemsRepeater.ItemTemplate>
								<DataTemplate>
									<TextBlock
											   Classes.list="{Binding AllowGatewayProxy}"
											   Classes.list2="{Binding !AllowGatewayProxy}"
											   VerticalAlignment="Center" Text="{Binding Name}">
									</TextBlock>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
						</ItemsRepeater>

						<TextBlock Grid.Column="3" Text="{Binding PerformanceInfo}" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>

</Window>
